<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    <style>
       
  body{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
        .PricingSection{
           width: 962px;
           height: 427px;
           top: 25px;
           left: -8px;
           padding: 32px,48px,32px,48px;
           gap: 32px;
           background-color: #f4f2fd;
           display: flex;
           align-items: center;
           min-height: 110vh
          
        }
        

        .PricingSection .PricingCardOne{
            width:262px;
            height:363px;
            padding:32px;
            border-radius: 8px;
            gap:32px;
            font-family: 'Nunito Sans', sans-serif;

            
        } 
        .PricingSection .PricingCardOne .card1sub{
            width: 198px;
            height: 306px;
            gap: 32px;
        }

        

        .PricingSection .PricingCardTwo{
            width:262px;
            height:363px;
            padding:32px;
            border-radius:8px;
            gap: 32px;
            font-family: 'Nunito Sans', sans-serif;
        } 

        .PricingSection .PricingCardOne .card3sub{
            width: 198px;
            height: 306px;
            gap: 32px;
        }

        .PricingSection .PricingCardThree{
            width:263px;
            height:361px;
            padding:32px;
            border-radius: 8px;
            gap: 32px;
            font-family: 'Nunito Sans', sans-serif;
        } 
        .PricingSection .PricingCardOne .card2sub{
            width: 198px;
            height: 306px;
            gap: 32px;

        } 
        button{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(32,40,66,1);
            border-radius:50px;
            padding: 8px,24px,8px,24px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            size: 16px;
            line-height: 22px;
            width: 156px;
            height: 38;
            gap: 10px;
            margin-top:32px ;
            cursor: pointer;

        }
        .tick img{
            display: inline;
            width: 16px;
            height: 16px;
        }
        .tick {
            display: flex;
            align-items: center;
            gap: 8px;
        }
     p{
       margin: 5px;
     }
     h1{
        margin-top: 20px;
        margin-bottom: 0px;
        
     }
     .PricingSection .PricingCardOne:hover,
        .PricingSection .PricingCardTwo:hover,
        .PricingSection .PricingCardThree:hover{
         color: #f4f2fd;
         background-color:rgba(32,40,66,1);
        }
        button:hover{
            color: rgba(32,40,66,1);
            background-color: #f4f2fd;
        }
        

     
    </style>
</head>
<body>
<div class="PricingSection">
    <div class="PricingCardOne">
        <div class="card1sub"><h1>Free Plan</h1>
        <p>For personal</p>
        <h1>$0</h1>

        <div class="content">

          <div class="tick">  <img src="./check-mark 1.png" alt=""><p>1 user</p>             </div>
          <div class="tick">  <img src="./check-mark 1.png" alt=""><p>4 Web mails </p>       </div>
          <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Responsive Website</p> </div>
          <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Free SSl</p>           </div>  

        </div>
         <button>Subscribe now</button> 
    </div>
    </div>

    <div class="PricingCardTwo">
        <div class="card2sub"><h1>Basic Plan</h1>
        <p>For Small business</p>
        <h1>$29</h1>

        <div class="content">
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>4 user</p>             </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>10 Web mails </p>      </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Responsive Website</p> </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Free SSl</p>          </div>
    </div>

        <button>Subscribe now</button> 
    </div>
    </div>

    <div class="PricingCardThree">
       <div class="card3sub"> <h1>Pro Plan</h1>
        <p>For enterprice</p>
        <h1>$49</h1>

        <div class="content">
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Unlimited user</p>             </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Unlimited Web mails </p>      </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Responsive Website</p>        </div>
        <div class="tick">  <img src="./check-mark 1.png" alt=""><p>Free SSl + SEO</p>           </div>
    </div>
</div>

        <button>Subscribe now</button>  
    </div>
</div>
</body>
</html>