<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
        }

        .right{
            width: 40vw;
        }

        .left{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 60vw;
        }
         .logo{
        display: flex;
        padding: 45px;
        justify-content: space-between;
        width: 168.31px;
        height: 81.11px;


    }
           .menu{
            width: 321.81px;
            height: 81.88px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 45px;

            
        }
        .frame5{
            
            display: flex;
            justify-content: space-around;
            width:246.69px;
            height:18px;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
            padding-inline: 80px;

        }
        .frame6{
            display: flex;
            justify-content: space-around;
            width:321.81px;
            height:38.28px;
            font-family:'Inter', sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            
            

        }
        .frame1{
            width:71.42px;
            height:38.28px;
            padding: 10.14px, 15.21px, 10.14px, 15.21px;
            border-radius: 5.07px;
            gap: 10.14px;
            background-color:rgba(251,121,43,1);
            color: white;
           

        }
        .frame2{

            width:91.42px;
            height:38.28px;
            padding: 10.14px, 15.21px, 10.14px, 15.21px;
            border-radius: 5.07px;
            border:solid rgba(51,51,51,0.2)1.01px;
            gap: 10.14px;
            background-color: rgb(255,255,255,1);
        }
        .frame3{
            width:118.42px;
            height:38.28px;
            padding: 10.14px, 15.21px, 10.14px, 15.21px;
            border-radius: 5.07px;
            border:solid rgba(51,51,51,0.2) 1.01px;
            gap: 10.14px;
            background-color: rgb(255,255,255,1);
            
        }
        .headertitle{
            width: 438px;
           height: 118.08px;
           padding-left:65px;

        }
        .indianrailways{
            width: 370px;
            height: 59px;
            font-family:'Inter', sans-serif;
            font-weight: 700;
            padding-left: 27px;
            padding-top: 5px;
           
        }

        .safety{
           width: 438px;
           height: 39px;
           font-family:'Inter', sans-serif;
           font-weight: 500;
           display: flex;
           justify-content: space-around;
        
        }
        .top{
            display: flex;
            justify-content: space-around;
        }
        .subbutton{
            height: 44.61px;
            width: 603.22px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-top: 60px;
            padding-left: 90px;

        }
        .frame11{
        width:178.89px;
        font-family:'Inter', sans-serif;
        height:44.61px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        gap: 10.14px;
        background-color:rgba(33, 61, 119, 1);
        color:rgb(255,255,255,1);
        

        }
        .frame22{
           width:164.89px;
           font-family:'Inter', sans-serif;
           height:44.61px;
           padding: 10.14px, 15.21px, 10.14px, 15.21px;
           border-radius: 5.07px;
           border: 1.01px;
           gap: 10.14px;
           background-color:rgb(255,255,255,1);
           color: rgba(51,51,51,0.5);


        }
        .frame33{
            width: 218.89px;
            font-family:'Inter', sans-serif;
            height: 44.61px; 
            padding: 10.14px, 15.21px, 10.14px, 15.21px;
            border-radius: 5.07px;
            border: 1.01px;
            gap: 10.14px;
            background-color:rgb(255,255,255,1);
            color: rgba(51,51,51,0.5);
        }

        /* .frame11:hover, .frame22:hover, .frame33:hover{
            background-color:rgba(33, 61, 119, 1);
        color:rgb(255,255,255,1);

        } */

        .searchtraintop{
            width: 618.47px;
            height: 116.6px;
            padding-left: 90px;
            padding-top:60px ;
        }

        .searchtrainbottom{
            width: 618.47px;
            height: 116.6px;
            padding-left: 85px;
            padding-top:60px ;
            padding-bottom: 20px;

        }

        .searchtrainbutton{
            width: 618.47px;
            height: 81.11px;
            border-radius: 10.14px;
            background-color: rgba(1,187,10,1);
            color: rgb(255,255,255,1);
            font-family:'Inter', sans-serif;
            font-weight: 900;
            text-align: center;
            display: flex;
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Horizontally center the content */
            margin: 0 auto;
            gap: 20px;
            
        
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="left">

            <div class="top">

            <div class="logo">
                <div class="image5">
                    <img src="./image 5.svg" alt="">
                </div>
                <div class="image6">
                    <img src="./image 6.png" alt="">
                </div>
            </div>
        
            
            <div class="menu">
                <div class="frame5">
                    <p>Ask Disha</p>
                    <p>Contact us</p>
                    <p>Alert</p>
                </div>
                <div class="frame6">
                    <button class="frame1">Login</button>
                    <button class="frame2">Register</button>
                    <button class="frame3">Agent login</button>
                </div>
            </div>
            </div>

            <div class="headertitle">
                <div class="indianrailways">
                    <h1>Indian Railways</h1>
                </div>
                <div class="safety">
                    <h2 style="color: rgba(1,187,10,1);" >Safety</h2><h2 style="color: rgba(251,121,43,1);"> Security</h2><h2 style="color:rgba(
                        33,61,119,1);"> Punctuality</h2>
                </div>
            </div>

            <div class="subbutton">
                <button class="frame11"><img src="./Vector.svg" alt="">BOOK Ticket</button>
                <button class="frame22"><img src="./done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt="">PNR Status</button>
                <button class="frame33"><img src="./insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt="">Chart/Vacancy</button>
            </div>

            <div class="searchtraintop">
            <img src="./Search Train (1).png" alt="">
            </div>

            <div class="searchtrainbottom">
                <img src="./Search Train (2).png" alt="">
            </div>

            <div class="searchtrainbutton">
                Search Train  <img style="align-items: center;" src="./arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
            </div>
            

        </div>




        <div class="right">
            <div class="rail">
                <img src="./Rectangle 11.png" alt="">
            </div>>

        </div>


    </div>
</body>
</html>